apiVersion: v1
kind: Service
metadata:
  name: lyna-sovann0964-zhznext-service
spec:
  type: NodePort
  selector:
    app: lyna-sovann0964-zhznext
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 3000
